name=Tiny UI Kit
version=0.0.1
author=Matthew Russell
maintainer=Matthew Russell <mbr4477@gmail.com>
sentence=C++ UI kit library.
paragraph=A C++ UI kit library for creating UIs for embedded displays. You will need a canvas driver like tinyuikit-gfx, which works with Adafruit GFX.
category=Displays
url=https://github.com/mbr4477/tinyuikit
architectures=*