name=Tiny UI Kit
version=0.0.1
author=Matthew Russell
maintainer=Matthew Russell <mbr4477@gmail.com>
sentence=C++ UI Kit library with Adafruit GFX support.
paragraph=A C++ UI kit library for creating UIs for TFTs and other displays supporting Adafruit GFX drivers.
category=Displays
url=https://github.com/mbr4477/tinyuikit
architectures=*
depends=Adafruit GFX