; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Artemis_Nano]
platform = apollo3blue
board = SparkFun_Artemis_Nano
framework = arduino
upload_speed = 460800
; ignore GFX and add it back manually to avoid
; needed other Adafruit dependencies
lib_ignore = Adafruit GFX Library
src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	+<../lib/Adafruit-GFX-Library/>
	-<../lib/Adafruit-GFX-Library/Adafruit_GrayOLED.*>
build_flags = 
	-Ilib/Adafruit-GFX
lib_deps = 
	mbed-infotech1/Adafruit_ILI9341@0.0.0+sha.16926c5097c9
